*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.active{
    color: orange;
}

a{
    color: black;
}


header{
    .nav{
        width: 100%;
        height: 55px;
        
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 90px;

        .menu{
            display: none;
            position: absolute;
            input{
                opacity: 0;
            }

            input:checked ~ .res_menu{
                display: block;

            }


            .res_menu{
                position: absolute;
                right: 0;
                display: none;
                top: 30px;
                width: 150px;
                height: 150px;
                background-color: white;
                border: 1px solid black;
                &--ul{
                    display: block !important;
                    line-height: 40px;
                    padding: 10px 10px;
                }
            }
        }
        

        ul{
            display: flex;
            gap: 40px;
            font-size: 20px;
            li{
                cursor: pointer;
            }
            
            ::selection{
               background: white;
            }

        }
    }

}

main{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    .informations{
        width: 900px;
        
        
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        &--header{
            margin-bottom: 30px;
            font-size: 40px;
        }
        
        .information{

            display: flex;
            margin-bottom: 60px;
            flex-wrap: wrap;
            
            &--image{
                
                img{
                    border-radius: 5px;
                }
            }
            &--details{
                width: 350px;
                height: 180px;
                padding-left: 10px;
                h1{
                    margin-bottom: 15px;
                }
                h5{
                    font-size: 17px;
                    margin-top: 20px;
                }
                &_year{
                    padding: 2px 10px;
                    border-radius: 10px;
                    background-color: blue;
                    color: white;
                    margin-right: 17px;
                }
            }

        }
        .work--details{

            .work--detail{
                margin-top: 30px;

                &__header{
                    width: 500px;
                }
                &--year{
                    background-color: orange;
                    display: inline-block;
                    margin-top: 10px;
                }
                p{
                    width: 700px;
                    font-size: 15px;
                    margin-top: 15px;
                }
                img{
                    width: 800px;
                }
            }
        }
    }
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 15px;
    .logos{
        margin-bottom: 10px;
        
        i{
            font-size: 30px;
            margin-right: 20px;
        }
    }
    
}

.hr_header{
    text-align: center;
    opacity: 0.4;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    &--header{
        width: 900px;
        
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__details{
            h1{
                margin-bottom: 25px;
                width: 500px;
                font-size: 44px;
            }
            p{
                font-size: 16px;
            }
            input{
                margin-top: 30px;
                background-color: orange;
                border-radius: 2px;
                color: white;
                border: 0px;
                font-size: 20px;
                padding: 3px 10px;
            }
        }
        &__picture{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                border-radius: 100%;
            }

        }
    }
    &--posts{
        width: 100%;
        display: flex;
        
        justify-content: center;
        background-color: #edf7fa;
        

        .cards{
            width: 900px;
            display: flex;
            column-gap: 40px;
            flex-wrap: wrap;
            
            .card{
                margin: 10px 0 ;
                border-radius: 2px;
                padding: 25px;
                background-color: white;
                h2{
                    width: 330px;
                    margin-bottom: 23px;
                }
                p{
                    width: 300px;
                    margin-top: 20px ;
                }
            }
        }
    }
}


@media (max-width: 576px) { 
    header{
        .nav{
            
            padding-right: 20px;
            ul{
                display: none !important;
            }
            .menu{
                display: block;
            }
        }
    } 
    main{
        .informations{
            width: 400px;
            display: flex;
            justify-content: center;
            padding-left: 30px;
            .information{
                width: 400px;
                &--image{
                    img{
                        width: 330px;
                    }
                }
                &--details{
                    width: 350px;
                }
            }
            .work--details{
                .work--detail{
                    p{
                        width: 350px;
                        margin-bottom: 10px;
                    }
                    img{
                        width: 350px;
                    }
                }
            }
        }
    }
    .profile{
        width: 100%;
        margin-top: 0;
        &--header{
            align-items: center;
            
            width: 450px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            &__details{
                grid-row: 2 / 3 ;
                width: 300px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
                
                p{
                    text-align: center;
                    width: 300px;
                }
                h1{
                    text-align: center;
                    width: 300px;
                    font-size: 20px;
                }
            }
            &__picture{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
            }
        }
        &--posts{
            width: 450px;
            padding-left: 50px;
            .cards{
                width: 500px;
            }
        }
    }
}